# DictionaryJ

./: .gitignore  build.gradle  settings.gradle
Upload/: build.gradle
Upload/src/main/: AndroidManifest.xml
Upload/src/main/java/com/fy/ruler/retrofit/: LoadService.java  RequestBaseObserver.java  RequestUtils.java
Upload/src/main/java/com/fy/ruler/retrofit/converter/: FileConverterFactory.java  FileRequestBodyConverter.java  UpLoadFileType.java
Upload/src/main/java/com/fy/ruler/retrofit/up/: FileProgressRequestBody.java  LoadCallBack.java  UploadOnSubscribe.java
Upload/src/main/java/com/fy/ruler/utils/: FileUpload.java  L.java  TransfmtUtils.java
app/: build.gradle
app/src/androidTest/java/mvpdemo/hd/net/ruler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpdemo/hd/net/ruler/: MainActivity.java  RulerView.java
app/src/main/java/mvpdemo/hd/net/ruler/UI/: AllWordsListFragment.java  GroupManageFragment.java  GroupPlayFragment.java  JRDialog.java  JRRecyclerViewAdapter.java  MainActivity.java  RulerView.java
app/src/main/java/mvpdemo/hd/net/ruler/Utils/: JRInputMethodUtils.java  JRMediaPlayerHelper.java  JRTextUtils.java
app/src/main/java/mvpdemo/hd/net/ruler/app/: DicApplication.java  JRCrashHandler.java  JRStorageUtils.java
app/src/main/java/mvpdemo/hd/net/ruler/business/: ILIST_LISTENER.java
app/src/main/java/mvpdemo/hd/net/ruler/getui/: PJGTIntentService.java  PJGTPushService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  group_manage_fragment.xml  group_play_fragment.xml  list_item_layout_type1.xml  list_layout_fragment.xml  setting_item_layout.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/mvpdemo/hd/net/ruler/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/mvpdemo/hd/net/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/mvpdemo/hd/greendao/: DaoMaster.java  DaoSession.java  DbInit.java  GroupsDao.java  SettingDao.java  WordDao.java
greendao/src/main/java/mvpdemo/hd/greendao/entity/: Groups.java  LongConverter.java  Setting.java  Word.java
greendao/src/test/java/mvpdemo/hd/net/greendao/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mvpdemo/hd/net/utils/: PJLog.java
